([('server',
   '/Users/az/Desktop/docker-compose-minimal-example/build/server/server',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('_watchdog_fsevents.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/_watchdog_fsevents.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/cmath.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/cmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/_webp.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-darwin.so',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libz.1.3.1.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.2.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libopenjp2.2.5.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.0.0.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/az/.venv/lib/python3.12/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/az/Desktop/docker-compose-minimal-example/build/server/base_library.zip',
   'DATA'),
  ('dash/dcc/async-dropdown.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-dropdown.js.map',
   'DATA'),
  ('dash/dcc/async-slider.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-slider.js.map',
   'DATA'),
  ('dash/deps/react-dom@18.2.0.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react-dom@18.2.0.js',
   'DATA'),
  ('dash/labextension/dist/dash-jupyterlab.tgz',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/labextension/dist/dash-jupyterlab.tgz',
   'DATA'),
  ('dash/dcc/async-slider.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-slider.js.LICENSE.txt',
   'DATA'),
  ('dash/dcc/dash_core_components-shared.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/dash_core_components-shared.js.LICENSE.txt',
   'DATA'),
  ('dash/dcc/package-info.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/package-info.json',
   'DATA'),
  ('dash/html/dash_html_components.min.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/html/dash_html_components.min.js.map',
   'DATA'),
  ('dash/dcc/async-graph.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-graph.js.map',
   'DATA'),
  ('dash/dcc/async-dropdown.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-dropdown.js',
   'DATA'),
  ('dash/dcc/dash_core_components.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/dash_core_components.js.map',
   'DATA'),
  ('dash/dcc/async-markdown.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-markdown.js.LICENSE.txt',
   'DATA'),
  ('dash/deps/react@18.2.0.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react@18.2.0.min.js',
   'DATA'),
  ('dash/dcc/dash_core_components.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/dash_core_components.js.LICENSE.txt',
   'DATA'),
  ('dash/dash_table/metadata.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/metadata.json',
   'DATA'),
  ('dash/html/.gitkeep',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/html/.gitkeep',
   'DATA'),
  ('dash/dcc/async-upload.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-upload.js.map',
   'DATA'),
  ('dash/labextension/package.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/labextension/package.json',
   'DATA'),
  ('dash/html/metadata.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/html/metadata.json',
   'DATA'),
  ('dash/dcc/async-upload.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-upload.js',
   'DATA'),
  ('dash/dash_table/async-table.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-table.js.map',
   'DATA'),
  ('dash/dash_table/async-export.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-export.js.map',
   'DATA'),
  ('dash/dash_table/.gitkeep',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/.gitkeep',
   'DATA'),
  ('dash/deps/polyfill@7.12.1.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/polyfill@7.12.1.min.js',
   'DATA'),
  ('dash/dash_table/demo.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/demo.js.map',
   'DATA'),
  ('dash/dash-renderer/build/dash_renderer.dev.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash-renderer/build/dash_renderer.dev.js',
   'DATA'),
  ('dash/dash_table/async-export.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-export.js.LICENSE.txt',
   'DATA'),
  ('dash/nbextension/main.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/nbextension/main.js',
   'DATA'),
  ('dash/dash_table/async-highlight.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-highlight.js',
   'DATA'),
  ('dash/deps/react@16.14.0.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react@16.14.0.js',
   'DATA'),
  ('dash/dcc/async-markdown.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-markdown.js.map',
   'DATA'),
  ('dash/dcc/.gitkeep',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/.gitkeep',
   'DATA'),
  ('dash/html/dash_html_components.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/html/dash_html_components.min.js',
   'DATA'),
  ('dash/dash_table/async-highlight.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-highlight.js.map',
   'DATA'),
  ('dash/dash_table/demo.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/demo.js',
   'DATA'),
  ('dash/deps/react-dom@18.2.0.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react-dom@18.2.0.min.js',
   'DATA'),
  ('dash/dcc/async-graph.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-graph.js',
   'DATA'),
  ('dash/dcc/metadata.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/metadata.json',
   'DATA'),
  ('dash/dcc/async-mathjax.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-mathjax.js',
   'DATA'),
  ('dash/dcc/dash_core_components-shared.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/dash_core_components-shared.js',
   'DATA'),
  ('dash/deps/react@16.14.0.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react@16.14.0.min.js',
   'DATA'),
  ('dash/dash_table/async-export.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-export.js',
   'DATA'),
  ('dash/favicon.ico',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/favicon.ico',
   'DATA'),
  ('dash/dash_table/bundle.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/bundle.js',
   'DATA'),
  ('dash/dash_table/index.html',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/index.html',
   'DATA'),
  ('dash/dcc/async-dropdown.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-dropdown.js.LICENSE.txt',
   'DATA'),
  ('dash/nbextension/dash.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/nbextension/dash.json',
   'DATA'),
  ('dash/dash_table/async-table.js.LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-table.js.LICENSE.txt',
   'DATA'),
  ('dash/dcc/async-markdown.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-markdown.js',
   'DATA'),
  ('dash/deps/prop-types@15.8.1.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/prop-types@15.8.1.js',
   'DATA'),
  ('dash/dcc/dash_core_components-shared.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/dash_core_components-shared.js.map',
   'DATA'),
  ('dash/dcc/async-highlight.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-highlight.js.map',
   'DATA'),
  ('dash/deps/react@18.2.0.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react@18.2.0.js',
   'DATA'),
  ('dash/dcc/async-datepicker.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-datepicker.js.map',
   'DATA'),
  ('dash/dcc/dash_core_components.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/dash_core_components.js',
   'DATA'),
  ('dash/deps/react-dom@16.14.0.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react-dom@16.14.0.min.js',
   'DATA'),
  ('dash/dash_table/bundle.js.map',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/bundle.js.map',
   'DATA'),
  ('dash/dash_table/async-table.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/async-table.js',
   'DATA'),
  ('dash/deps/prop-types@15.8.1.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/prop-types@15.8.1.min.js',
   'DATA'),
  ('dash/dcc/async-datepicker.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-datepicker.js',
   'DATA'),
  ('dash/dash_table/package-info.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash_table/package-info.json',
   'DATA'),
  ('dash/dash-renderer/build/dash_renderer.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dash-renderer/build/dash_renderer.min.js',
   'DATA'),
  ('dash/deps/react-dom@16.14.0.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/deps/react-dom@16.14.0.js',
   'DATA'),
  ('dash/extract-meta.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/extract-meta.js',
   'DATA'),
  ('dash/dcc/async-slider.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-slider.js',
   'DATA'),
  ('dash/dcc/async-highlight.js',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/dcc/async-highlight.js',
   'DATA'),
  ('dash/html/package-info.json',
   '/Users/az/.venv/lib/python3.12/site-packages/dash/html/package-info.json',
   'DATA'),
  ('certifi/py.typed',
   '/Users/az/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/az/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('plotly/package_data/templates/plotly_dark.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/plotly_dark.json',
   'DATA'),
  ('plotly/package_data/templates/ggplot2.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/ggplot2.json',
   'DATA'),
  ('plotly/package_data/templates/plotly_white.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/plotly_white.json',
   'DATA'),
  ('plotly/package_data/datasets/stocks.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/stocks.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/election.geojson.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/election.geojson.gz',
   'DATA'),
  ('plotly/package_data/datasets/iris.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/iris.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/tips.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/tips.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/election.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/election.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/wind.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/wind.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/simple_white.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/simple_white.json',
   'DATA'),
  ('plotly/package_data/datasets/experiment.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/experiment.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/presentation.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/presentation.json',
   'DATA'),
  ('plotly/package_data/templates/seaborn.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/seaborn.json',
   'DATA'),
  ('plotly/package_data/templates/plotly.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/plotly.json',
   'DATA'),
  ('plotly/package_data/templates/ygridoff.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/ygridoff.json',
   'DATA'),
  ('plotly/package_data/datasets/medals.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/medals.csv.gz',
   'DATA'),
  ('plotly/package_data/datasets/gapminder.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/gapminder.csv.gz',
   'DATA'),
  ('plotly/package_data/templates/gridon.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/gridon.json',
   'DATA'),
  ('plotly/package_data/templates/xgridoff.json',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/templates/xgridoff.json',
   'DATA'),
  ('plotly/package_data/plotly.min.js',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/plotly.min.js',
   'DATA'),
  ('plotly/package_data/datasets/carshare.csv.gz',
   '/Users/az/.venv/lib/python3.12/site-packages/plotly/package_data/datasets/carshare.csv.gz',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/az/.venv/lib/python3.12/site-packages/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/az/.venv/lib/python3.12/site-packages/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/az/.venv/lib/python3.12/site-packages/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/az/.venv/lib/python3.12/site-packages/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/az/.venv/lib/python3.12/site-packages/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/az/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/WHEEL',
   '/Users/az/.venv/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/INSTALLER',
   '/Users/az/.venv/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/az/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/Users/az/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/Users/az/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/az/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/Users/az/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/RECORD',
   '/Users/az/.venv/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/RECORD',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/Users/az/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/Users/az/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/Users/az/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/Users/az/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/Users/az/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/az/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.3.dist-info/METADATA',
   '/Users/az/.venv/lib/python3.12/site-packages/werkzeug-3.0.3.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/Users/az/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.dylib', 'PIL/.dylibs/libz.1.3.1.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.2.dylib', 'PIL/.dylibs/libopenjp2.2.5.2.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'PIL/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],)
